*start

[title name="mbti診断"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「楽ちんmbti診断」[l][r]
[r]
mbti診断とは少し前から流行っている性格診断で、 [r]
16種類の性格タイプに分類することができます。[l][r]

この診断は制作者の浅い知識の元作成されているので、 [r]
実際の診断結果とは異なる場合がありますが怒らないでください。[l][r]
[r]
１つ目の質問！！[l][r]

あなたは実験レポートを終わらせてちょっと疲れています。[l][r]
[bg storage=1.png time=500]
そんな時あなたは...[l][r]

[link target=*tag_E] →友達や恋人と会う [endlink][r]
[link target=*tag_I] →1人で趣味をしたり、休んだりする [endlink][r]
[s]

*tag_E
[r]


第２問！！！！！[l][r]
あなたは大好きな曲を聴いています。[l][r]
[bg storage=1.png time=500]
どんなことを思う？[l][r]
[link target=*tag_EN] →この曲、歌詞がいいな ^^ [endlink][r]
[link target=*tag_ES] →このメロディーは聞いてて気持ちいナ～ [endlink][r]
[s]


*tag_EN
[r]

[cm]

第３問！！！！！[l][r]
あなたは友達から「モラハラ彼氏ってわかってるのに離れられないの！」と相談を受けました。[l][r]
[bg storage=1.png time=500]
あなたは一言目に何という？[l][r]
[link target=*tag_ENF] →それは辛いよねぇ...大丈夫？[endlink][r]
[link target=*tag_ENT] →そんな彼氏別れたほうがいいよ！ [endlink][r]
[s]

[cm]

*tag_ENF
[r]

[cm]

最後の質問！！！！！[l][r]
実験レポートや大学の課題、どうやってやる？[l][r]
[bg storage=1.png time=500]
[link target=*tag_ENFP] →いつも締め切り直前になっちゃう...[endlink][r]
[link target=*tag_ENFJ] →コツコツ少しづつやる！ [endlink][r]
[s]




*tag_ENFP



[cm]

あなたのmbtiはずばり『運動家』！！！[r][l]
運動家、ENFPであるあなたは、共感力が高く優しさや多様性を大切にするフレンドリーな人！[r][l]
いろいろなものに好奇心旺盛で人が大好きな反面、飽きっぽい一面もあるかも...！

[l]
[cm]
[jump target=*start]

*tag_ENFJ



[cm]

あなたのmbtiはずばり『主人公』！！！[r][l]
主人公、ENFJであるあなたは、人との繋がりを重視し、リーダーシップに優れた人！！[r][l]
他社の感情に敏感で、寄り添うことができる反面、寄り添いすぎて疲れてしまうことも...！

[l]
[cm]
[jump target=*start]


*tag_ENT
[r]

[cm]

最後の質問！！！！！[l][r]
実験レポートや大学の課題、どうやってやる？[l][r]
[bg storage=1.png time=500]
[link target=*tag_ENTP] →いつも締め切り直前になっちゃう...[endlink][r]
[link target=*tag_ENTJ] →コツコツ少しづつやる！ [endlink][r]
[s]

[l]
[cm]
[jump target=*start]


*tag_ENTP



[cm]

あなたのmbtiはずばり『討論者』！！！[r][l]
討論者、ENTPであるあなたは、常に自分を持っていてみんなを引っ張っていけるリーダータイプ！！[r][l]
常に自分に自信がある反面、自己主張が強くなってしまうことも...!

[l]
[cm]
[jump target=*start]

*tag_ENTJ



[cm]

あなたのmbtiはずばり『指揮官』！！！[r][l]
指揮官、ENTJであるあなたは、論理的で計画力もありやる気にあふれる人!![r][l]
自分が仕事ができすぎるあまり、仕事のできない人を無意識に見下してしまうことも...！

[l]
[cm]
[jump target=*start]

*tag_ES
[r]

[cm]

第３問！！！！！[l][r]
あなたは友達から「モラハラ彼氏ってわかってるのに離れられないの！」と相談を受けました。[l][r]
[bg storage=1.png time=500]
あなたは一言目に何という？[l][r]
[link target=*tag_ESF] →それは辛いよねぇ...大丈夫？[endlink][r]
[link target=*tag_EST] →そんな彼氏別れたほうがいいよ！ [endlink][r]
[s]

[cm]

*tag_ESF
[r]

[cm]

最後の質問！！！！！[l][r]
実験レポートや大学の課題、どうやってやる？[l][r]
[bg storage=1.png time=500]
[link target=*tag_ESFP] →いつも締め切り直前になっちゃう...[endlink][r]
[link target=*tag_ESFJ] →コツコツ少しづつやる！ [endlink][r]
[s]


[l]
[cm]
[jump target=*start]

*tag_ESFP



[cm]

あなたのmbtiはずばり『エンターテイナー』！！！[r][l]
エンターテイナー、ESFPであるあなたは、好奇心強く、美的感覚に優れた自由人！[r][l]
思い立ったらすぐ行動に移せる反面、計画性に欠け、反復的な作業が苦手な一面もあるかも...！

[l]
[cm]
[jump target=*start]

*tag_ESFJ



[cm]

あなたのmbtiはずばり『領事』！！！[r][l]
領事、ESFJであるあなたは、責任感に溢れ、日常の些細なことに対しても高い管理能力を発揮します！[r][l]
決めたことはしっかり行える反面、ルールがないと不安になってしまうことも...！


[l]
[cm]
[jump target=*start]

*tag_EST
[r]

[cm]

最後の質問！！！！！[l][r]
実験レポートや大学の課題、どうやってやる？[l][r]
[bg storage=1.png time=500]
[link target=*tag_ESTP] →いつも締め切り直前になっちゃう...[endlink][r]
[link target=*tag_ESTJ] →コツコツ少しづつやる！ [endlink][r]
[s]


[l]
[cm]
[jump target=*start]

*tag_ESTP



[cm]

あなたのmbtiはずばり『起業家』！！！[r][l]
起業家、ESTPであるあなたは、アグレッシブな性格で周囲に頼られるリーダータイプ！！[r][l]
常に自分に自信がある反面、自己主張が強くなってしまうことも...!

[l]
[cm]
[jump target=*start]

*tag_ESTJ



[cm]

あなたのmbtiはずばり『幹部』！！！[r][l]
幹部、ESTJであるあなたは、組織の中でルールを好み、複数のタスクを計画的に行える人!![r][l]
自分が仕事ができすぎるあまり、仕事のできない人を無意識に見下してしまうことも...！

[l]
[cm]
[jump target=*start]

*tag_I
[cm]
あなたは内向的です！！！！
時間がなくて書けませんでした！！！！！

[l]
[cm]
[jump target=*start]
